{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "allowImportingTsExtensions": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "paths": {
        "@/*": ["src/*"]
      },
      "outDir": "./dist"
    },
    "include": ["src/**/*", "libs.d.ts"],
    "exclude": ["node_modules", "dist"]
}